# XenoUI

./: README.md  Sdk.props  Sdk.targets  XenoUI.slnx
XenoUI.Android/: MainActivity.cs  XenoUI.Android.csproj
XenoUI.Android/Resources/values/: strings.xml
XenoUI.Android/Xeno/: XenoView.cs
XenoUI.BuildTasks/: GenerateManifests.cs  XenoUI.BuildTasks.csproj
XenoUI.Core/: Class1.cs  XenoUI.Core.csproj
XenoUI.Core/Compisitor/: ComponentEngine.cs  Compose.cs
XenoUI.Core/Components/Enums/: LayoutDirection.cs
XenoUI.Core/Components/Primary/: StyleComponent.cs  TransformComponent.cs  VisualComponent.cs
XenoUI.Core/Doddb/: XenoUICacheMemory.cs
XenoUI.Core/Doddb/Data/: Arena.cs  Database.cs  IComponent.cs
XenoUI.Core/Memory/: XenoSlab.cs
XenoUI.Core/Pillars/: Blueprint.cs  BlueprintBuffer.cs  BlueprintStream.cs  BuiltInTypes.cs  LayoutSystem.cs  Reconciler.cs  RenderSystem.cs  Visual.cs  VisualFactory.cs  XenoEngine.cs
XenoUI.Declarative/: Class1.cs
XenoUI.Engine/: Class1.cs
XenoUI.Graphics/: Class1.cs
XenoUI.Hardware/: Class1.cs
XenoUI.Ios/: AppDelegate.cs  Info.plist  Main.cs  SceneDelegate.cs  XenoUI.Ios.csproj
XenoUI.Ios/Xeno/: XenoView.cs
XenoUI.Sdk/: Class1.cs  XenoUI.Sdk.csproj
XenoUI.SourceGen/: Class1.cs
XenoUI.StandardLibrary/: Class1.cs  XenoUI.StandardLibrary.csproj
XenoUI.Vault/: Class1.cs
