<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Animations\" />
    <Folder Include="Compisitor\" />
    <Folder Include="Doddb\" />
    <Folder Include="Pillars\" />
  </ItemGroup>

</Project>
